{
  "name": "vercel-ping-render",
  "version": "1.0.0",
  "description": "Vercel project that periodically pings Render to keep it awake",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
